# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This app using Cicerone. It is little-known lightweight library that makes the navigation in an Android app easy.
https://habrahabr.ru/company/mobileup/blog/314838/
https://github.com/terrakok/Cicerone

### How do I get set up? ###

Before you try to run the app you must get a Google Maps API key and put it in 
/app/src/debug/res/values/google_maps_api.xml